package com.prateektimer.home

plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    id 'io.realm.kotlin'
}

android {
    namespace 'com.prateektimer.auth'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
       targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.activity.compose
    implementation libs.material3.compose
    implementation libs.one.tap.compose
    implementation libs.message.bar.compose
    implementation libs.firebase.auth
    implementation libs.coroutines.core
    implementation libs.realm.sync
    implementation libs.navigation.compose

    implementation(project(":core:ui"))
    implementation(project(":core:util"))
}