# DiaryApp

./: patch.diff  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prateektimer/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateektimer/diaryapp/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/prateektimer/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivtyObserver.kt
app/src/main/java/com/prateektimer/diaryapp/data/database/entity/: ImageToDeleteDao.kt  ImageToUpload.kt  ImageToUploadDao.kt  ImagesDatabase.kt  ImagesToDelete.kt
app/src/main/java/com/prateektimer/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/prateektimer/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/prateektimer/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/prateektimer/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/prateektimer/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/prateektimer/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/prateektimer/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/prateektimer/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/prateektimer/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/prateektimer/diaryapp/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/test/java/com/prateektimer/diaryapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/prateektimer/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/prateektimer/ui/: GalleryState.kt
core/ui/src/main/java/com/prateektimer/ui/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
core/ui/src/main/java/com/prateektimer/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/prateektimer/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/prateektimer/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/prateektimer/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/prateektimer/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivtyObserver.kt
core/util/src/main/java/com/prateektimer/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/test/java/com/prateektimer/util/: ExampleUnitTest.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/prateektimer/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/prateektimer/mongo/database/entity/: ImageToDeleteDao.kt  ImageToUpload.kt  ImageToUploadDao.kt  ImagesDatabase.kt  ImagesToDelete.kt
data/mongo/src/main/java/com/prateektimer/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/prateektimer/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/prateektimer/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/prateektimer/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/prateektimer/navigation/: AuthNavigation.kt
feature/auth/src/test/java/com/prateektimer/auth/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/prateektimer/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/prateektimer/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  build.gradle
feature/home/src/main/java/com/prateektimer/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/prateektimer/home/: ExampleUnitTest.kt
feature/write/: build.gradle
feature/write/src/androidTest/java/com/prateektimer/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/prateektimer/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt  build.gradle
feature/write/src/main/java/com/prateektimer/write/navigation/: WriteNavigation.kt
feature/write/src/test/java/com/prateektimer/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
