plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.prateektimer.write'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }
}

dependencies {

    implementation libs.activity.compose
    implementation libs.material3.compose
    implementation libs.navigation.compose
    implementation libs.compose.tooling.preview
    implementation libs.hilt.navigation.compose
    implementation libs.coroutines.core
    implementation libs.realm.sync
    implementation libs.coil
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.date.time.picker
    implementation libs.date.dialog
    implementation libs.time.dialog
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation(project(":core:util"))
    implementation(project(":core:ui"))
    implementation(project(":data:mongo"))
}