plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.prateektimer.util'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }
}

dependencies {
    implementation libs.compose.tooling.preview
    implementation libs.core.ktx
    implementation libs.firebase.storage
    implementation libs.realm.sync
    implementation libs.coroutines.core
    implementation libs.activity.compose
    implementation libs.material3.compose
    implementation libs.coil
    implementation "io.realm.kotlin:library-sync:1.11.0"
    implementation(project(":core:ui"))

}